# Generated by Django 3.1.1 on 2022-03-23 03:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('characters', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='characters',
            old_name='first_name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='characters',
            old_name='last_name',
            new_name='type',
        ),
    ]
