# Generated by Django 3.1.1 on 2022-03-23 05:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('characters', '0002_auto_20220323_1057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='characters',
            name='name',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
